Locoseq - Loop-based Controllable midi-Sequencer.
Sebastien MONDET
Tue, 31 Jul 2007 22:13:21 +0200

%!encoding: utf-8
%!preproc: '(?i)(Sebastien MONDET)'  '[\1 http://sebmdt.googlepages.com]'
%!options():--toc


+ Presentation +

[Locoseq http://locoseq.googlecode.com] is a midi sequencer designed for live
playing looping tracks.  You can create control tracks (called "meta-tracks")
that drive the sequencer (schedule track //x//, mute, change tempo...) and you
can configure how the sequencer reacts on a given input (midi-in port or
keyboard). 

The application is build on top of the alsa sequencer API, it is written in
[ocaml http://www.ocaml.org] (except the code wrapping asoundlib) and uses GTK+
and glade
([lablgtk2 http://wwwfun.kurims.kyoto-u.ac.jp/soft/lsl/lablgtk.html])
for its GUI.

The source code is available under a classic MIT license.

+ Installation And Usage +

++ Requirements ++

For the moment, let's talk about ubuntu packages as the project is developed
under ubntustudio. Those pakages should make you download all needed
dependencies:
```
apt-get install libasound2-dev libxml-light-ocaml-dev omake ocaml-findlib \
 liblablgtk2-ocaml-dev
```


++ Build ++

Just type:
``` omake

++ Use ++

Launch the application:
```
./src/locoseq gui
```

++ Examples ++

In the test directory:
```
\__ test
 |  \__ one_song.xml
 |  \__ tracks.mid
```
The xml is a "whole" song (open with "Open").
The mid is a midifile containing some tracks (import with "Add" in the
midi-tracks view), it has been made with [seq24 http://www.filter24.org/seq24/].

It's just for testing, it should render something more or less audible with a
classical General Midi setup (//e.g.// some FluidSynth with a common
soundfont).
%you can consider it as CreativeCommons-by.


++ If it does not work ++

This software is still under heavy development. If you detect problems please
send an e-mail to the developers. If you can, send then also the result of the
[portability inspection #inspect].


+ Debug +

++ Portability Inspection ++[inspect]

To generate some debug information for the developers simply type (you will see
many errors in the term):
```
omake inspection
```
then, you can:
``` $BROWSER InspectionData/Inspection.xhtml
or
``` man InspectionData/Inspection.man
And send the file ``InspectionData/Inspection.t2t`` to the developers.


++ Standard Midi File Debug ++

You can dump a midi file:
``` ./src/locoseq parse <midi_file>

+ Copyright +

This software is released under an MIT licence:

%!include: ``../../license.mit``

Current contributors are:
- Sebastien MONDET
- Frederic MOULINS


